%\input{templates/projects.tex}
\def\skills{
    \textbf{Languages:}
    Bash,
    C,
    C++,
    C\#,
    CSS,
    HTML,
    Java,
    JavaScript,
    {\LaTeX},
    MATLAB,
    PHP,
    Python,
    Rust,
    SQL,
    Typescript
    \\
    \textbf{Web Frameworks:}
    Angular,
    Backbone,
    Django,
    Express.js,
    Elm,
    Flask,
    jQuery,
    Nuxt.js,
    React,
    Rocket,
    Spring,
    Vue.js
    \\
    \textbf{Dev Tools:}
    Ansible,
    Apache,
    Caddy,
    Docker,
    Electron,
    Git,
    Gradle,
    Kubernetes,
    Linux,
    Redis,
    Nginx,
    Travis CI,
    Yocto
}

\newcommand\projects{
    \EnvironmentalChamber
    \ATeamServer
    \ATeamWebsite
    \Micromouse
    \ProfHacksWebsite
    \RowanIEEEWebsite
    \Quadcopter
    \Electrospinner
    \ARSL
    \LabLog
}
\newcommand\intro{
    Based on this job description, I believe that I am a perfect fit for this
    position. I am a {\personaltag}.
    I recently graduated with my B.S. in Electrical and Computer Engineering from
    Rowan University.

    During my career, I've had extensive experience with
    {\jobskills}. I developed these skills in not only my
    courses, but also in my at my internships, extra-curricular projects, as Vice President of
    Rowan's Robotics and Automation Society (Rowan RAS), and
    at my job working as a {\previousjob}.
}
\newcommand\personaltag{software generalist with a focus on full-stack development}
\newcommand\previousjob{consultant on the Rowan Apprentice Engineering Team (A-Team)}

\newcommand\previousjobdescription{
    The A-Team is a company started by the university's ECE and ME technologists,
    which hires a select team of students as consultants to extend the skills we
    learn in the classroom to design and build products for the university,
    researchers, and clients outside of the university.
}
\newcommand\previousjobexperience{
    During my years working at A-Team, I worked on a variety of products for our
    clients. I led a team of developers to create a
    suite of web-applications for Rowan's Engineering department, I was in
    administering the company's Linux server,
    and I also developed embedded software and UIs for our embedded products.
}
