\input{templates/projects.tex}
\newcommand\skills{
    \textbf{Languages:}
    Bash,
    C,
    C++,
    C\#,
    CSS,
    HTML,
    Java,
    JavaScript,
    {\LaTeX},
    MATLAB,
    Python,
    Rust,
    SPICE,
    SQL,
    Verilog
    \\
    \textbf{Dev Tools:}
    Ansible,
    Docker,
    Git,
    Kubernetes,
    Linux,
    Travis CI,
    Yocto
    \hspace{10}\textbf{CAD:}
    Altium Designer,
    OrCAD,
    Solidworks
    \\
    \textbf{Web Frameworks:}
    Angular,
    Backbone,
    Django,
    Express.js,
    Elm,
    Flask,
    jQuery,
    Nuxt.js,
    React,
    Rocket,
    Spring,
    Vue.js
    \\
    \textbf{Instrumentation:}
    Oscilloscope,
    Multimeter,
    Logic Analyzer,
    Network Analyzer,
    Waveform Generator
    \\
    \textbf{Manufacturing:}
    3D Printing,
    Drill Press,
    Laser Cutter,
    Lathe,
    Mill,
    PCB Fabrication,
    Soldering,
    Waterjet
}

\newcommand\projects{
    \EnvironmentalChamber
    \ATeamServer
    \Micromouse
    \ProfHacksWebsite
    \Quadcopter
    \Electrospinner
    \ARSL
    \LabLog
}

\newcommand\intro{
    Based on this job description, I believe that I am a perfect fit for this
    position. I am a {\personaltag}.
    I recently graduated with my B.S. in Electrical and Computer Engineering from
    Rowan University.

    During my career, I've had extensive experience with
    {\jobskills}. I developed these skills in not only my
    courses, but also in my at my internships, extra-curricular projects, as Vice President of
    Rowan's Robotics and Automation Society (Rowan RAS), and
    at my job working as a {\previousjob}.
}

\newcommand\personaltag{hardware-software generalist with a focus in product engineering}
\newcommand\previousjob{consultant on the Rowan Apprentice Engineering Team (A-Team)}

\newcommand\previousjobdescription{
    The A-Team is a company started by the university's ECE and ME technologists,
    which hires a select team of students as consultants to extend the skills we
    learn in the classroom to design and build products for the university,
    researchers, and clients outside of the university.
}
\newcommand\previousjobexperience{
    During my time working on the A-Team, I was given special access to the university's
    mechanical projects lab, PCB assembly center, ECE resource center, as well as
    advanced training on all of the ECE instrumentation and ME machinery.  I
    also gained product development skills by consulting with clients, creating
    WBS and scopes of work, and practicing iterative design process on a team of both electrical and mechanical
    engineers.
}
