% Homepage: COMPANYHOMEPAGE
\newcommand\company{COMPANYNAME}
\newcommand\companyaddress{{\company} \\ ADDRESS}
\newcommand\companyhiringmanager{}
\newcommand\companymission{MISSION}
\newcommand\iwanttoworkherebecause{this company's values align with my own and I want to be a part of something that will positively impact the world. I believe that {\company}'s mission
    {\companymission} is a great cause that is personal to my life, and I would like to be a part of it}
