\documentclass[11pt]{letter} % Default font size of the document, change to 10pt to fit more text


\usepackage{newcent} % Default font is the New Century Schoolbook PostScript font
%\usepackage{helvet} % Uncomment this (while commenting the above line) to use the Helvetica font
\usepackage{etoolbox}
\usepackage[hidelinks]{hyperref}

\topmargin=-1in % Moves the top of the document 1 inch above the default
\textheight=8.5in % Total height of the text on the page before text goes on to the next page, this can be increased in a longer letter
\oddsidemargin=-10pt % Position of the left margin, can be negative or positive if you want more or less room
\textwidth=6.5in % Total width of the text, increase this if the left margin was decreased and vice-versa

%\let\raggedleft\raggedright % Pushes the date (at the top) to the left, comment this line to have the date on the right
\longindentation=0pt

\newcommand{\myname}{John McAvoy}
\newcommand{\myaddress}{208 Abbey Lane \\ Logan Township \\ New Jersey 08085}
\newcommand{\myphonenumber}{\href{tel:+18563572550}{(856) 357-2550}}
\newcommand{\myemail}{\href{mailto:j-mcavoy@protonmail.com}{j-mcavoy@protonmail.com}}

%%% COMPANY_INJECTION

%%% JOB_INJECTION

\address{\myaddress}
\signature{
\vspace*{-2\baselineskip}% Correct for vertical displacement
\myname
} % Your name for the signature at the bottom
\begin{document}

\begin{letter}
    {\companyaddress
    {\ifdefempty{\jobid} {} {\\~\\Job ID: \jobid}}
    }

%----------------------------------------------------------------------------------------
%  LETTER CONTENT SECTION
%----------------------------------------------------------------------------------------
%%\vfill

\opening{
  Dear
\ifdefempty{\companyhiringmanager}
{Hiring Team,}
{\companyhiringmanager,}
}

I am applying for this {\jobterm} {\jobtitle} position at {\company}. I found
this job listing on {\joblisting}.

I want to work at {\company} because \iwanttoworkherebecause.

{\intro}

{\previousjobdescription}

{\previousjobexperience}

I am currently living in New Jersey and looking to relocate for this position.
I am available for phone and video interviews. You can reach me at my email,
{\underline \myemail} to schedule a phone interview. I would like to thank you
very much for taking the time to consider my application and I hope you remain
safe and well during this pandemic.

\closing{Sincerely,}

\end{letter}
\end{document}
