% Scraped Date: SCRAPED_DATE
% Applied?: DID_APPLY
%
% Url: JOBURL
%
% Job Title: JOBTITLE
% Location: JOBLOCATION
%
% Easy Apply: EASYAPPLY

\input{./roles/ROLE}

\newcommand\jobtitle{JOBTITLE}
\newcommand\jobterm{full-time}
\newcommand\jobid{}
\newcommand\joblisting{the company's LinkedIn page}
\newcommand\jobskills{}
\newcommand\ihaveadeeppassionfor{learning new skills and I believe {\company} will give me the opportunity to further my professional development}

% Summary:
% JOB_SUMMARY
