\newcommand\WorkExperience{
    \work{Rowan Apprentice Engineering Team (A-Team)}{ECE Consultant}{\DR {\Jan}{2018} {\May}{2020}}\\
    \work{Innovative Defense Technologies (IDT)}{Systems Engineering Intern}{\DR {\May}{2019} {\Aug}{2019}}\\
    \work{Harris Cooperation}{Datacom Intern}{\DR {\May}{2018} {\Sep}{2018}}\\
    \work{Rowan University Chemical Engineering Department}{Lab Assistant}{\DR {\Feb}{2017} {\Sep}{2017}}\\
    \work{Siegfried USA, LLC}{Data Entry and QA Intern}{\DR {\Jun}{2016} {\Sep}{2016}}\\
    \work{Rowan University Virtual Reality Center}{VR Development Intern}{\DR {\May}{2016} {\Aug}{2016}}
}
