\newcommand\EnvironmentalChamber{
    \ProjectEntry
    {Clean Room Environmental Chamber}
    {Product Engineering Senior Clinic}
    {\DR
        {\Sep} {2019}
        {\May} {2020}
    }
    {
        Designed a novel environmental chamber for the Rowan ECE clean room for
        storing solder paste and FR1 boards.
    }
    {
        Consulted with a client to create a project scope, WBS, requirements
        and specifications, high-level and low-level design.
    }
    {
        Design consisted of two ATmega644PA MCUs, Peltier element, and
        solenoid-controlled pneumatic system.
    }
    {}
}

\newcommand\ATeamServer{
    \ProjectEntry
    {A-Team Server}
    {A-Team}
    {\DR
        {\Jan}{2018}
        {\May}{2020}
    }
    {
        Developed web applications for the Rowan Engineering department to track equipment
        loans, manage safety tests, and manage chemical inventories.
    }
    {
        Administered Linux server running a Rust webserver, an Elm front end,
        and PostgreSQL Docker containers.
    }
    {}
}

\newcommand\Micromouse{
    \ProjectEntry
    {Micromouse}
    {Rowan RAS}
    { \DR
        {\Sep} {2018}
        {\May} {2020}
    }
    {
        Designed and programmed maze solving robot for IEEE Micromouse competition won first place.
    }
    {
        Design consisted of a custom PCB, STM32F405 MCU, time of flight lidar distance sensors, 3D printed chassis.
    }
    {}
}

\newcommand\ProfHacksWebsite{
    \ProjectEntry
    {ProfHacks Website}
    {Rowan IEEE}
    {\DR
        {\Sep} {2018}
        {\May} {2020}
    }
    {
        Lead Agile development team to create website for Rowan IEEE's annual 24-hour Hackathon.
    }
    {
        Used Express.js framework, Mailgun, PostgreSQL database, and Gitlab CI/CD to test and deploy to Heroku.
    }
    {}
}

\newcommand\Quadcopter{
    \ProjectEntry
    {Autonomous Quadcopter}
    {Rowan RAS}
    {\DR
        {\Sep} {2017}
        {\Dec} {2019}
    }
    {
        Lead software team to design a fully autonomous drone for the AUVSI
        SUAS competition, capable of 1 hour of continuous flight, navigating to
        waypoints, dropping a payload, and detecting ground targets with image
        recognition.
    }
    {
        Integrates a fight controller, SOC image processing, GPS, and a custom
        designed aluminum frame.
    }
    {}
}

\newcommand\Electrospinner{
    \ProjectEntry
    {Nanofiber Testing Apparatus}
    {Product Engineering Junior Clinic}
    {\DR
        {\Jan} {2019}
        {\May} {2019}
    }
    { Designed custom, heated tensile stretching apparatus for a client researching the strength of electrospun nanofibers. }
    { Consulted with a client to create a statement of work, work breakdown structure, electrical design, and user interface. }
    {}
}

\newcommand\ARSL{
    \ProjectEntry
    {Augmented Reality Using Structured Light}
    {ARSL Junior Clinic}
    {\DR
        {\Sep} {2018}
        \Dec 2018
    }
    {Developed MATLAB, C++, and Android app applications to reconstruct a 3D mesh using the ARSL method.}
    {}
    {}
}

\newcommand\LabLog{
    \ProjectEntry
    {Lab Log Tool}
    {Harris Corporation, Project Lead}
    {\DR
        {\May} {2018}
        {\Sep} {2018}
    }
    {
        Led development team to create a web application for FAA employees to record lab logs, schedule lab times, and view metrics.
    }
    {
        Administered Linux server running a Express.js web server, a Postfix mail server, and MySQL database.
    }
    {}
}
