\documentclass{classes/reference}
\usepackage{hyperref}

\title{References}
\author{John McAvoy}
\date{}

\begin{document}
\maketitle

\Contact
{Mario Leone}
{Boss}
{Apprentice Engineering Team (A-Team) \\ Rowan University \\ Glassboro \\ NJ 08028}
{leonem@rowan.edu}
{}

\Contact
{Connie Cendrick}
{Manager}
{Innovative Defense Technologies}
{}
{}

\Contact{Mike Kapp}
{Boss}
{Harris Cooperation}
{}
{}

\Contact{Chris Svec}
{Manager}
{Harris Cooperation}
{}
{}

\end{document}
