\documentclass{classes/resume} % Use the custom resume.cls style
\usepackage[left=0.4in,top=0.4in,right=0.4in,bottom=0.4in]{geometry} % Document margins
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{fontawesome}

\input{templates/projects.tex}
\input{templates/work_experience.tex}
\input{templates/societies_and_awards.tex}

\graphicspath{{../../../../../templates/img/}} %Setting the graphicspath

\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}

\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}

\name{\centering John McAvoy}

\address{
  {\faHome} 208 Abbey Lane, Logan Township, NJ 08085 \\
  \href{tel:+18563572550}{{\faPhone} +18563572550} \\
  \href{mailto:j-mcavoy@protonmail.com}{{\faEnvelope} j-mcavoy@protonmail.com}
}

\address{
  \href{http://linkedin.com/in/john-mcavoy-8b888b183}{{\faLinkedinSquare} linkedin.com/in/john-mcavoy-8b888b183} \\
  \href{http://github.com/j-mcavoy}{{\faGithub} github.com/j-mcavoy} \\
  \href{http://gitlab.com/j-mcavoy}{{\faGitlab} gitlab.com/j-mcavoy} \\
  \href{http://j-mcavoy.gitlab.io}{{\faGlobe} j-mcavoy.gitlab.io}
}

%%% ROLE_INJECTION
\begin{document}


\begin{rSection}{Education}

  {\bf Bachelor of Science, Electrical and Computer Engineering} \hfill
  {\bf \DR {\Sep}{2015} {\May}{2020}}
  \\
  Rowan University, Glassboro, NJ,  GPA:  3.658/4.000, Cum Laude, Rowan Scholars Program

\end{rSection}

%----------------------------------------------------------------------------------------
%   TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{TECHNICAL SKILLS}

  {\skills}

\end{rSection}

%----------------------------------------------------------------------------------------
%   WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{TECHNICAL PROJECTS}
  \projects

\end{rSection}


%   EXAMPLE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{WORK EXPERIENCE / INTERNSHIPS} \itemsep -3pt
    \WorkExperience
\end{rSection}

\begin{rSection}{Professional Societies/Awards} \itemsep -3pt
    \SocietiesAndAwards
\end{rSection}

\end{document}
