\input{templates/projects.tex}

\newcommand\skills{
    \textbf{Languages:}
    Bash,
    C,
    C++,
    C\#,
    CSS,
    HTML,
    Java,
    JavaScript,
    {\LaTeX},
    MATLAB,
    Python,
    Rust,
    SPICE,
    SQL,
    Verilog
    \\
    \textbf{Dev Tools:}
    Ansible,
    Docker,
    Git,
    Kubernetes,
    Linux,
    Travis CI,
    Yocto
    \hspace{10}\textbf{CAD:}
    Altium Designer,
    OrCAD,
    Solidworks
    \\
    \textbf{Web Frameworks:}
    Angular,
    Backbone,
    Django,
    Express.js,
    Elm,
    Flask,
    jQuery,
    Nuxt.js,
    React,
    Rocket,
    Spring,
    Vue.js
    \\
    \textbf{Instrumentation:}
    Oscilloscope,
    Multimeter,
    Logic Analyzer,
    Network Analyzer,
    Waveform Generator
    \\
    \textbf{Manufacturing:}
    3D Printing,
    Drill Press,
    Laser Cutter,
    Lathe,
    Mill,
    PCB Fabrication,
    Soldering,
    Waterjet
}

\newcommand\projects{
    \EnvironmentalChamber
    \ATeamServer
    \Micromouse
    \ProfHacksWebsite
    \Quadcopter
    \Electrospinner
    \ARSL
    \LabLog
}

\newcommand\personaltag{}
\newcommand\previousjob{consultant on the Rowan Apprentice Engineering Team (A-Team)}
\newcommand\previousjobexperience{}
