\newcommand\SocietiesAndAwards{
    \work{Rowan University IEEE Student Branch (Rowan IEEE)}{Webmaster, Service Chair, Student Member of the Month}{}\\
    \work{Robotics and Automation Society Student Branch (Rowan RAS)}{Vice President, Project Coordinator Chair}{}\\
    \work{Engineers Without Borders Student Branch}{Webmaster}{}
}
